{
    "welcome": "Bienvenue!",
    "login": "Identification",
    "to login": "Se Connecter",
    "Se Déconnecter": "Logout",
    "Profil": "Mon Profil",
    "Accueil": "Accueil",
    "Mes Dossiers": "Mes Dossiers",
    "Dossiers":"Dossiers",
    "Paramètres": "Paramètres",
    "Inviter des membres": "Inviter des membres",
    "Vos dossiers récents": "Vos dossiers récents",
    "événements à venir": "événements à venir",
    "Vos Tâches": "Vos Tâches",
    "Bonjour": "Bonjour",
    "Bonsoir": "Bonsoir",
    "rappel": "Inachevées",
    "Ma Journée": "Ma Journée",
    "Planifiées": "Planifiées",
    "Mes Tâches": "Mes Tâches",
    "all": "Tous",
    "Trouver un document": "Trouver un document...",
    "Ajouter": "Ajouter",
    "Dernière modification": "Dernière modification",
    "Open": "Ouvrir",
    "Partager": "Partager",
    "Supprimer": "Supprimer",
    "Aucun document trouvé.": "Aucun document trouvé.",
    "Précédent": "Précédent",
    "Suivant": "Suivant",
    "completed": "Termnée",
    "uncompleted": "Inachevée",
    "task": "Tâches",
    "medium": "Moyenne",
    "low": "Faible",
    "high": "Grande",
     "pending": "En cours",
     "Priority": "Priorité",
    "priority": "Priorité",
    "statut": "Statut",
     "welcome text description": "La solution ultime conçue spécifiquement pour les professionnels du droit qui souhaitent gérer efficacement leur travail et collaborer en toute transparence avec leurs équipes. Notre application offre une suite complète d'outils pour aider les avocats à rationaliser leur flux de travail, améliorer leur productivité et maintenir les plus hauts standards de service client.",
     "Mot de passe": "Mot de passe",
     "Nouvel Evénement": "Nouvel Evénement",
     "Titre": "Titre",
     "title": "Titre",
     "Participants": "Participants",
     "Heures": "Heures",
     "Pick a date": "Choisir une date",
     "Heure de début": "Heure de début",
     "Heure de fin": "Heure de fin",
     "Lien": "Lien",
     "Ajouter le lien pour une réunion en ligne": "Ajouter le lien pour une réunion en ligne",
     "Enregistrer": "Enregistrer",
     "Open menu": "Ouvrir le menu",
     "Participer": "Participer",
     "Modifier": "Modifier",
     "Aucun événement": "Aucun événement",
     "Choisissez les participants": "Choisissez les participants",
     "Ajouter un titre": "Ajouter un titre",
      "Afficher": "Afficher",
      "Clear filters": "Effacer les filtres",
      "selected": "Selectionnés",
      "Client": "Client",
     "dead_line": "Date Limite",
     "Toggle columns": "Basculer les colonnes",
     "sector": "Secteur d'activité",
     "location": "Adresse",
     "phone": "Téléphone",
     "count_cases": "Dossiers",
      "Drag & drop here": "Glissez et déposez vos fichiers ou",
     "or click to select": "Parcourir"
  }