{
    "welcome": "Welcome!",
    "login": "Login",
    "to login": "login",
    "Se Déconnecter": "Logout",
    "Profil": "My profile",
    "Accueil": "Home",
    "Mes Dossiers": "My folders",
    "Dossiers":"Folders",
    "Paramètres": "Settings",
    "Inviter des membres": "Invite members",
    "Vos dossiers récents": "Your current folders",
    "événements à venir": "Upcoming events",
    "Vos Tâches": "Your Tasks",
    "Bonjour": "Hello",
    "Bonsoir": "Hello",
    "rappel": "Uncompleted",
    "Ma Journée": "My day",
    "Planifiées": "Planned",
    "Mes Tâches": "My tasks",
    "all": "All",
    "Trouver un document": "Find a document...",
    "Ajouter": "Add",
    "Dernière modification": "Last modification",
    "Open": "Open",
    "Partager": "Share",
    "Supprimer": "Delete",
    "Aucun document trouvé.": "No documents found",
    "Précédent": "Previous",
    "Suivant": "Next",
    "completed": "Completed",
    "uncompleted": "Uncompleted",
    "task": "Task",
    "medium": "Medium",
    "low": "Low",
    "high": "High",
    "pending": "Pending",
    "Priority": "Priority",
    "priority": "priority",
    "statut": "Status",
    "welcome text description": "The ultimate solution designed specifically for legal professionals who want to efficiently manage their work and collaborate seamlessly with their teams. Our application offers a comprehensive suite of tools to help lawyers streamline their workflow, improve productivity, and maintain the highest standards of client service.",
    "Mot de passe": "Password",
    "Nouvel Evénement": "New Event",
    "Titre": "Title",
    "title": "Title",
    "Participants": "Participants",
    "Heures": "Hours",
    "Pick a date": "Pick a date",
    "Heure de début": "Start time",
    "Heure de fin": "End Time",
    "Lien": "Link",
    "Ajouter le lien pour une réunion en ligne": "Add a link for an online meeting",
    "Enregistrer": "Save",
    "Open menu": "Open menu",
    "Participer": "Participate",
    "Modifier": "Modify",
    "Aucun événement": "No Event",
    "Choisissez les participants": "Choose participants",
    "Ajouter un titre": "Add a title",
    "Afficher": "Open",
     "Clear filters": "Clear filters",
     "selected": "selected",
     "Client": "Client",
     "dead_line": "Dead Line",
     "Toggle columns": "Toggle columns",
     "sector": "Sector",
     "location": "Location",
     "phone": "Phone",
     "count_cases": "Cases",
     "Drag & drop here": "Drag & drop here",
     "or click to select": "or click to select"
  }
